//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Persistence.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Countries
    {
        public int CountryId { get; set; }
        public string Description { get; set; }
    
        public virtual Cities Cities { get; set; }
    }
}
