//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Persistence.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public int UserId { get; set; }
        public string Name { get; set; }
        public string LastName { get; set; }
        public string Mail { get; set; }
        public string Password { get; set; }
        public string Mobile { get; set; }
        public string DocumentNumber { get; set; }
        public Nullable<int> DocumentTypeId { get; set; }
        public Nullable<int> AddressId { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> FechaNacimiento { get; set; }
        public string Picture { get; set; }
        public Nullable<int> UserTypeId { get; set; }
    
        public virtual DocumentTypes DocumentTypes { get; set; }
        public virtual UserTypes UserTypes { get; set; }
        public virtual Adresses Adresses { get; set; }
    }
}
